a { color: inherit; } 
        a:hover {
            color: white;
            }
        h3 {text-align: center;}
        div {text-align: center;}
        .header {
            padding: 50px;
            text-align: center;
            background-color:rgb(180, 60, 60);
            color: white;
            font-size: 20px;
        }

        #top_bar {
            background-color: rgb(180, 60, 60);
            color:white;  
        }

        .navbar {
            background-color: #8A2E2E;
            color:white;
        }

        .nav-link {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .btn{
            background: rgb(180, 60, 60);
            border-radius: 4px;
            border: 2px solid rgb(180, 60, 60);
            font-size: 15px;
        }

        .btn:hover {
            background-color:#8A2E2E;
        }

        .input {
            padding: 5px;
        }

        #info_button {
            bottom:0;
            width : 100%;
            transition-duration:0.3s;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            width : 100%;
            bottom: 0;
            overflow: hidden;
            color: white;
            transition: max-height 0.2s ease-out;
            background-color: #8A2E2E;
            
        }

        .collapsible {
            background-color: #8A2E2E;
            font-weight: bold;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            left: 0;
            bottom: 0;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 23px;
            position: relative;
            bottom: 0;
            left: 0;
        } 

        .collapsible:hover{
            background-color: #692222;
        }

        
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#8A2E2E;
            color: white;
            text-align: center;
        }
