tr:nth-child(even) {background-color: #ececec;}
.header {
    padding: 50px;
    text-align: center;
    background-color:rgb(180, 60, 60);
    color: white;
    font-size: 20px;
}
h1
{
    color: white;
    margin-left: 25px;
}

p
{
    margin-left: 25px;
}

table
{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    border-collapse: collapse;
    border: 2px solid black;
    padding: 30px;
}

th, td, tr
{
    padding: 15px;
    border: 1px solid black;
}

caption
{ 
    caption-side: top;
    font-weight: bold;
    padding: 6px;
    text-align: left;
    font-size: 30px;
}


.btn:hover {
    background: #c2bebe;
    color: #fff;
    border: 2px solid #c2bebe;
  }
  
  #add {
    width: 101px;
    height: 42px;
    margin:auto;
    display:block;
  }
  
  #edit-delete {
    width: 70px;
    height: 18px;
    text-align: center;
    margin:auto;
    display:block;
    text-align: center;
    line-height: 20px;
  }

ul
{
    box-align: center;
}



li
{
    font-size: 20px;
    display: inline;
    padding: 25px;
}

a:link{color: rgb(255, 255, 255);}
a:hover{color: rgb(214, 207, 207);}
a:visited{color: rgb(255, 255, 255);}

#addOrder
{
    margin-left: 25px;
    margin-bottom: 25px;
}

#navBar
{
    padding: 20px;
    background-color:rgb(119, 33, 33);
}

.btn{
    background: rgb(180, 60, 60);
    border-radius: 4px;
    border: 2px solid rgb(180, 60, 60);
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }


  .navbar {
    background-color: #8A2E2E;
    color:white; 
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.navbar-brand {
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    color: white;
}

.nav-link:hover, .navbar-brand:hover {
    color: rgb(194, 194, 194);
}

.navbar-toggler {
    border-color: white;
    background-color : #8A2E2E;
}

.navbar-toggler-icon {
    vertical-align: middle;
    color: white;
}

.navbar-toggler:active, .navbar-toggler:hover {
    background-color: #692222;
}

.collapsible {
    background-color: #8A2E2E;
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 23px;
} 

.collapsible:hover{
    background-color: #692222;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#8A2E2E;
    color: white;
    text-align: center;
}


div.bottom_row {
    position: fixed;
    width : 100%;
    bottom : 0px; 
}


.content {
    padding: 0 18px;
    max-height: 0;
    width : 100%;
    bottom: 0px;
    overflow: hidden;
    color: white;
    transition: max-height 0.2s ease-out;
    background-color: #8A2E2E;
}

#info_button {
    width : 100%;
    transition-duration:0.3s;
}
