table, td, th
{
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    padding: 3px;
}

table
{
    width: 80%;
}

.header {
    padding: 50px;
    text-align: center;
    background-color:rgb(180, 60, 60);
    color: white;
    font-size: 20px;
}
h1
{
    color: white;
    margin-left: 25px;
}

caption
{
    font-size: 25px;
    font-weight: bold;
    caption-side: top;
    color: black;
}

p
{
    margin-left: 25px;
}

h1
{
    margin-left: 20px;
}

a:link{color: rgb(255, 255, 255);}
a:hover{color: rgb(214, 207, 207);}
a:visited{color: rgb(255, 255, 255);}

.submitButton, .cancelButton{

    background-color: rgb(180, 60, 60);
    display: block;
    width: 100%;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
  
  }

  td
  {
    text-align: center;
  }

  #top_bar {
    background-color: rgb(180, 60, 60);
    color:white;  
}

.navbar {
    background-color: #8A2E2E;
    color:white;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.navbar-brand {
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    color: white;
}

.nav-link:hover, .navbar-brand:hover {
    color: rgb(194, 194, 194);
}

.navbar-toggler {
    border-color: white;
    background-color : #8A2E2E;
}

.navbar-toggler-icon {
    vertical-align: middle;
    color: white;
}

.navbar-toggler:active, .navbar-toggler:hover {
    background-color: #692222;
}

.collapsible {
    background-color: #8A2E2E;
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 23px;
} 

.collapsible:hover{
    background-color: #692222;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#8A2E2E;
    color: white;
    text-align: center;
}


div.bottom_row {
    position: fixed;
    width : 100%;
    bottom : 0px; 
}


.content {
    padding: 0 18px;
    max-height: 0;
    width : 100%;
    bottom: 0px;
    overflow: hidden;
    color: white;
    transition: max-height 0.2s ease-out;
    background-color: #8A2E2E;
}

#info_button {
    width : 100%;
    transition-duration:0.3s;
}