
    body {
        padding-top: 0px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#8A2E2E;
        color: white;
        text-align: center;
    }
    
    #top_bar {
        background-color: rgb(180, 60, 60);
        color:white;  
    }

    #product_pane {
        margin-left: auto;
        margin-right: auto;
    }

    .product_image {
        margin: auto;
        vertical-align: middle;
        text-align: center;
        transition-duration:0.3s;
    }

    .product_image:hover {
        background-color: rgb(230, 230, 230);
    }
    
    .header {
        padding: 50px;
        text-align: center;
        background-color:rgb(180, 60, 60);
        color: white;
        font-size: 20px;
    }

    .container {
        padding: 25px;
    }

    .button {
        background-color: #B43C3C;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 40%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
        transition-duration:0.3s;
    }

    .button:hover {
        background-color:#8A2E2E;
    }

    
    #to_cart {
        position: absolute;
        top:45px;
        right:30px;
        height: 100px;
        width: 100px;
        background-image: url("images\\cart.png");
        background-size: 70px 70px;
        background-position: center;
        background-repeat: no-repeat;

        background-color: #B43C3C;
        color: white;
        cursor: pointer;
        border: 2px solid white;
        text-align: center;
        outline: none;
        font-size: 15px;
        font-weight: bold;
        border-radius: 4px;
        transition-duration:0.3s;
    }

    #to_cart:hover {
        background-color: #8A2E2E;
    }

    .navbar {
        background-color: #8A2E2E;
        color:white;
    }

    .nav-link {
        text-decoration: none;
        font-size: 20px;
        color: white;
    }

    .navbar-brand {
        text-decoration: none;
        font-size: 23px;
        font-weight: bold;
        color: white;
    }

    .nav-link:hover, .navbar-brand:hover {
        color: rgb(194, 194, 194);
    }
    
    .navbar-toggler {
        border-color: white;
        background-color : #8A2E2E;
    }

    .navbar-toggler-icon {
        vertical-align: middle;
        color: white;
    }

    .product_info {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            color: white;
            background-color: #8A2E2E;
        }

    .navbar-toggler:active, .navbar-toggler:hover {
        background-color: #692222;
    }

    .cart_button {
            background-color: #4E0250;
            color: white;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            transition-duration:0.3s;
        }

    .cart_button:hover {
        background-color: #260128;
    }

    .collapsible {
            background-color: #B43C3C;
            color: white;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            transition-duration:0.3s;
        }

        .active, .collapsible:hover {
            background-color:#8A2E2E;
        }

