.header {
    padding: 50px;
    text-align: center;
    background-color:rgb(180, 60, 60);
    color: white;
    font-size: 20px;
}

.navbar-custom {
    padding-left:70px;
    background-color:#FF8200;
    margin:0;
    border:0;
}

div.container {
    margin-top: 45px;
}

td.p_name {
    padding-left: 15px; 
    vertical-align:middle;
    font-size: 20pt;
}

td.p_price {
    padding-left: 15px; 
    vertical-align:middle;
    font-size: 20pt;
    font-weight: bold;
}

td.p_weight {
    padding-left: 15px; 
    vertical-align:middle;
    font-size: 15pt;
}

.collapsible, .m_desc {
    background-color: #B43C3C;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
    transition-duration:0.3s;
}

.active, .collapsible:hover, .m_desc:hover {
    background-color:#8A2E2E;
}

.product_info {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    color: white;
    background-color: #8A2E2E;
}

.button {
    background-color: #4E0250;
    color: white;
    cursor: pointer;
    padding: 25px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    transition-duration:0.3s;
}

.button:hover {
    background-color: #260128;
}

.navbar {
    background-color: #8A2E2E;
    color:white;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.navbar-brand {
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    color: white;
}

.nav-link:hover, .navbar-brand:hover {
    color: rgb(194, 194, 194);
}

.navbar-toggler {
    border-color: white;
    background-color : #8A2E2E;
}

.navbar-toggler-icon {
    vertical-align: middle;
    color: white;
}

.navbar-toggler:active, .navbar-toggler:hover {
    background-color: #692222;
}
#top_bar {
    background-color: rgb(180, 60, 60);
    color:white;  
}