.header {
    padding: 50px;
    text-align: center;
    background-color:rgb(180, 60, 60);
    color: white;
    font-size: 20px;
}

div.container {
    margin-top: 45px;
    margin-bottom: 45px;
}

#cart_pane td {
    text-align: center; 
    vertical-align: middle;
}

table {
        border-collapse: collapse;
    }

tr {
    border-bottom: 1px solid black;
}

.button {
    background-color: #B43C3C;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
    transition-duration:0.3s;
}

.button:hover {
    background-color:#8A2E2E;
}

.actionButton {
    display: block;
    background-color: #B43C3C;
    color: white;
    cursor: pointer;
    padding: 0px;
    width: 100%;
    height: 50px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    transition-duration:0.3s;
}

.actionButton:hover {
    background-color: #8A2E2E;
}

.navbar {
    background-color: #8A2E2E;
    color:white;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.navbar-brand {
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    color: white;
}

.nav-link:hover, .navbar-brand:hover {
    color: rgb(194, 194, 194);
}

.navbar-toggler {
    border-color: white;
    background-color : #8A2E2E;
}

.navbar-toggler-icon {
    vertical-align: middle;
    color: white;
}

.navbar-toggler:active, .navbar-toggler:hover {
    background-color: #692222;
}

#top_bar {
    background-color: rgb(180, 60, 60);
    color:white;  
}