.header {
    padding: 50px;
    text-align: center;
    background-color: rgb(180, 60, 60);
    color: white;
    font-size: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.container {
    padding-bottom: 80px;
    padding-left: 0;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #8a2e2e;
    color: white;
    text-align: center;
}

.navbar {
    background-color: #8a2e2e;
    color: white;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.navbar-brand {
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    color: white;
}

.nav-link:hover,
.navbar-brand:hover {
    color: rgb(194, 194, 194);
}

.navbar-toggler {
    border-color: white;
    background-color: #8a2e2e;
}

.navbar-toggler-icon {
    vertical-align: middle;
    color: white;
}

.navbar-toggler:active,
.navbar-toggler:hover {
    background-color: #692222;
}

#top_bar {
    background-color: rgb(180, 60, 60);
    color: white;
}

.btn {
    background: rgb(180, 60, 60);
    border-radius: 4px;
    border: 2px solid rgb(180, 60, 60);
    font-size: 15px;
}

.btn:hover {
    background: #c2bebe;
    color: #fff;
    border: 2px solid #c2bebe;
}

table {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    border-collapse: collapse;
    border: 2px solid black;
    padding: 30px;
}

#add {
    width: auto;
    height: auto;
    /* text-align: center;
    text-decoration: none;
    display: inline-block; */
    margin: auto;
    display: block;
}

#edit-delete {
    width: auto;
    height: auto;
    margin: auto;
    display: block;
    padding: 8px;
}