<!DOCTYPE html>
   <html lang = ″en″>
    <head>

    <meta charset = "utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
    <title> Forgot Password </title>
    <link rel="stylesheet" type="text/css" href="css/P5P6_loginStyle.css">
    <script type = "text/javascript"  src = "js/P5P6_checkForgotPassword.js" ></script>

    
    <nav class="navbar navbar-expand-md" id="top_bar">
        <a class="navbar-brand"></a>
        <button id ="top" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#first">
            <span id="top_icon" class="navbar-toggler-icon">&#9660</span>
        </button>

        <div class="collapse navbar-collapse" id="first">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="p5.php">Login</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="p6.php">Sign Up</a>
                </li> 

            </ul>
        </div>
    </nav>

    <div class="header">
        <a class="nav-link" href=p5.php>
            <h1>Concordia Supermarket</h1>
        </a>
        <p>Best place to find all your needs</p>
   
    </div>

    <nav class="navbar navbar-expand-md" id="bottom_bar">
        <a class="navbar-brand" href="">Categories</a>
        <button id="bottom" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#second">
            <span id="bottom_icon" class="navbar-toggler-icon"> &#9660</span>
        </button>

        <div class="collapse navbar-collapse" id="second">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="P2.php?aisle_id=1">Vegetable and fruits</a>
                </li>       
                
                <li class="nav-item">
                    <a class="nav-link" href="P2.php?aisle_id=2">Dairy and Eggs</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="P2.php?aisle_id=3">Pantry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="P2.php?aisle_id=4">Beverages</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="P2.php?aisle_id=5">Meat and Poultry</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="P2.php?aisle_id=6">Snacks</a>
                </li> 
            </ul>
        </div>

    </nav>

 
    </head>
    <body>

      <div class="login-form">
        <form id = "myForm">
          <h1 >Enter Your Email</h1>
          <p > <i>We will send you an email to create a new password. You can change your password there. </i></p><br /><br />
          <label ><b >Email</b></label>
          <input class="form-control" type="email" placeholder="Enter your email" id = "email"/> <br /><br />

          <input  class="btn btn-secondary " type = "submit"  name = "submit" id="submit_button"/>
          <input  class="btn btn-secondary " type = "reset"  name = "reset" id = "reset"/><br /><br />
  
        </form>

      <script type = "text/javascript"  src = "js/P5P6_signInChecker.js"></script>

      <div>
        <div class="footer" >
          <button class="collapsible" id="info_button">Info</button>
          <div class="content">
              <br>
              <h3>Welcome to Concordia Supermarket! </h3>
              <p>Click on any aisle to be brought to a page of products. Add these products to your cart and get an estimation on how much they'll cost!</p>
          </div>
    
          <script>
            var bt = document.getElementById("info_button");
    
            bt.addEventListener("click", function() {
                this.classList.toggle("active");
    
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                content.style.maxHeight = null;
                } 
                else {
                content.style.maxHeight = content.scrollHeight + "px";
                } 
            });
        </script>

<script type = "text/javascript"  src = "js/P5P6_forgotPasswordChecker.js" ></script>

    </body>
</html>
